# Molla.Shop

./: Shop.sln
Shop.Application/: Shop.Application.csproj
Shop.Application/Extentions/: CommonExtentions.cs  UploadImageExtension.cs  UserExtentions.cs
Shop.Application/Interfaces/: IOrderService.cs  IPasswordHelper.cs  IProductService.cs  ISiteSettingService.cs  ISmsService.cs  IUserService.cs  IWalletService.cs
Shop.Application/Services/: OrderService.cs  PasswordHelper.cs  ProductService.cs  SiteSettingService.cs  SmsService.cs  UserService.cs  WalletService.cs
Shop.Application/Utils/: CheckContentImage.cs  DateConvertor.cs  ImageOptimizer.cs  PathExtensions.cs  PersianDate.cs  TextFixer.cs
Shop.Domain/: Shop.Domain.csproj
Shop.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  ISiteSettingRepository.cs  IUserRepository.cs  IWalletRepository.cs
Shop.Infra.Data/: Shop.Infra.Data.csproj
Shop.Infra.Data/Context/: ShopDbContext.cs
Shop.Infra.Data/Migrations/: 20231031135238_Create-User.Designer.cs  20231031135238_Create-User.cs  20231115122039_AddUserWallet.Designer.cs  20231115122039_AddUserWallet.cs  20231122134122_CreateUserRole.Designer.cs  20231122134122_CreateUserRole.cs  20231129133135_AddProductTbl.Designer.cs  20231129133135_AddProductTbl.cs  20231211081438_AddSliderTbl.Designer.cs  20231211081438_AddSliderTbl.cs  20231221063047_AddProductCommentTbl.Designer.cs  20231221063047_AddProductCommentTbl.cs  20231224063428_AddOrderTbl.Designer.cs  20231224063428_AddOrderTbl.cs  20240103085100_CreateUserFavorites.Designer.cs  20240103085100_CreateUserFavorites.cs  ShopDbContextModelSnapshot.cs
Shop.Infra.IoC/: DependencyContainer.cs  Shop.Infra.IoC.csproj
Shop.Web/: Program.cs  Shop.Web.csproj  appsettings.json
Shop.Web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SiteController.cs  UserController.cs
Shop.Web/Areas/Admin/Views/: _ViewImports.cshtml
Shop.Web/Areas/Admin/Views/Home/: Index.cshtml
Shop.Web/Areas/Admin/Views/Order/: FilterOrder.cshtml  OrderDetail.cshtml
Shop.Web/Areas/Admin/Views/Product/: CreateProduct.cshtml  CreateProductCategory.cshtml  CreateProductFeatuers.cshtml  EditProduct.cshtml  EditProductCategory.cshtml  FilterProductCategories.cshtml  GalleryProduct.cshtml  Index.cshtml  ProductFeatuers.cshtml  ProductGalleries.cshtml
Shop.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminPaging.cshtml  _AdminSideMenu.cshtml  _FooterAdminRefrences.cshtml  _Message.cshtml
Shop.Web/Areas/Admin/Views/Site/: CreateSlider.cshtml  EditSlider.cshtml  Index.cshtml
Shop.Web/Areas/Admin/Views/User/: CreateRole.cshtml  CreateUser.cshtml  EditRole.cshtml  EditUser.cshtml  FilterRoles.cshtml  Index.cshtml
Shop.Web/Areas/User/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  UserBaseController.cs
Shop.Web/Areas/User/ViewComponents/: UserViewComponent.cs
Shop.Web/Areas/User/Views/: _ViewImports.cshtml
Shop.Web/Areas/User/Views/Account/: ChangePassword.cshtml  ChargeWallet.cshtml  EditUserProfile.cshtml  OrderDetail.cshtml  UserBasket.cshtml  UserCompares.cshtml  UserFavorits.cshtml  UserOrders.cshtml  UserWallet.cshtml
Shop.Web/Areas/User/Views/Shared/: _OrderPrice.cshtml  _PagingScript.cshtml
Shop.Web/Areas/User/Views/Shared/Components/UserInformation/: UserInformation.cshtml
Shop.Web/Areas/User/Views/Shared/Components/UserSideBar/: UserSideBar.cshtml
Shop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  SiteBaseController.cs
Shop.Web/Extentions/: IdentityExtentions.cs  JsonResponseStatus.cs
Shop.Web/Permission/: PermissionCheckerAttribute.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/ViewComponents/: SiteViewComponent.cs
Shop.Web/Views/: _ViewImports.cshtml
Shop.Web/Views/Account/: ActiveAccount.cshtml  Login.cshtml  Register.cshtml
Shop.Web/Views/Home/: Error.cshtml  Index.cshtml
Shop.Web/Views/Product/: ProductDetail.cshtml  Products.cshtml
Shop.Web/Views/Shared/: _CaptchaInput.cshtml  _FooterRefrences.cshtml  _HeaderRefrences.cshtml  _MainLayout.cshtml  _Mobile.cshtml  _NewProductBox.cshtml  _Paging.cshtml  _ProductBox.cshtml  _TagRefrences.cshtml
Shop.Web/Views/Shared/Components/AllInCategoryPc/: AllInCategoryPc.cshtml
Shop.Web/Views/Shared/Components/AllInCategoryTv/: AllInCategoryTv.cshtml
Shop.Web/Views/Shared/Components/AllProductInSlider/: AllProductInSlider.cshtml
Shop.Web/Views/Shared/Components/PopularCategory/: PopularCategory.cshtml
Shop.Web/Views/Shared/Components/ProductComments/: ProductComments.cshtml
Shop.Web/Views/Shared/Components/SideBarCategory/: SideBarCategory.cshtml
Shop.Web/Views/Shared/Components/SiteFooter/: SiteFooter.cshtml
Shop.Web/Views/Shared/Components/SiteHeader/: SiteHeader.cshtml
Shop.Web/Views/Shared/Components/SliderHome/: SliderHome.cshtml
Shop.Web/wwwroot/admin/js/: custom.js
Shop.Web/wwwroot/js/: custom.js  custom1.js
(+62 files in other folders)
